@import "../weui-less/src/style/widget/weui-tips/weui-half-screen-dialog.less";
@import "../weui-less/src/style/widget/weui-tips/weui-mask.less";

.weui-mask, .weui-half-screen-dialog {
  transition: all .3s;
}

.weui-hidden {
  .weui-mask {
    visibility: hidden;
    opacity: 0;
  }
  .weui-half-screen-dialog {
    transform: translateY(100%);
  }
}

.weui-show {
  .weui-mask {
    opacity: 1;
    visibility: visible;
  }
  .weui-half-screen-dialog {
    transform: translateY(0%);
  }
}
