.header {
  padding: 80rpx 40rpx;
  text-align: center;
}

.left {
  text-align: left;
}

.ft {
  padding-bottom: 20rpx;
  text-align: center;
}

.logo {
  width: 86rpx;
  height: 86rpx;
}

.title {
  font-size: 40rpx;
  font-weight: 400;
}

.desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}
