.blue {
  background: blue;
}

.badge1 {
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.detail {
  display: inline-block;
  vertical-align: middle;
  font-size: 34rpx;
}

.cell {
  display: inline-block;
  vertical-align: middle;
}

.title {
  position: relative;
  margin-right: 20rpx;
}

.img {
  width: 100rpx;
  height: 100rpx;
  display: block
}

.badge2 {
  position: absolute;
  top: -.4em;
  right: -.4em;
}

.summary {
  font-size: 26rpx;
  color: #888888;
}

.badge3 {
  margin-left: 10rpx;
}

.badge4 {
  margin-left: 10rpx;
}
