@import "../weui-less/src/style/widget/weui-loading/weui-loading.less";
@import "../weui-less/src/style/widget/weui-tips/weui-loadmore.less";
@import "../weui-less/src/style/widget/weui-loading/weui-dot-loading.less";

.wx_loading_view{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.loading {
    color:rgba(255, 255, 255, 0.9);
    font-size:17px;
    text-align:center;
}

.loading_view_translation {
  transition: height .2s .3s ease;
}
