.weui-footer {
  margin-bottom: 100rpx;
}

.weui-footer_fixed-bottom {
  margin-bottom: 0;
}

.weui-footer__links {
  // font-size: 0;
}

.weui-footer__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 16rpx;
  position: relative;
  font-size: 28rpx;
  color: #576b95;
}

.weui-footer__link:before {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 2rpx;
  bottom: 0;
  border-left: 1rpx solid #c7c7c7;
  color: #c7c7c7;
  left: -16rpx;
  top: 0.36em;
  bottom: 0.36em;
}

.weui-footer__link:first-child:before {
  display: none;
}

.weui-footer__text {
  padding: 0 0.34em;
  font-size: 24rpx;
}

.weui-footer__links {
  // font-size: 0;
}
